{
  "name": "tiny-merge-patch",
  "version": "0.1.2",
  "description": "JSON Merge Patch (RFC 7396) Implementation",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "files": [
    "cjs",
    "esm"
  ],
  "devDependencies": {
    "@commitlint/cli": "^4.1.0",
    "@commitlint/config-angular": "^3.1.1",
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-register": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.4",
    "nyc": "^11.2.1",
    "prettier": "^1.7.4",
    "standard-version": "^4.2.0"
  },
  "scripts": {
    "build": "babel esm -d cjs --extensions \".mjs\",\".js\"",
    "release": "standard-version",
    "prepublishOnly": "npm run build",
    "test": "NODE_ENV=test nyc --reporter=text --reporter=lcovonly --reporter=html --no-cache ava",
    "lint": "eslint ./esm ./test",
    "git-hook": "npm run lint && npm run test",
    "postrewrite": "npm run git-hook",
    "precommit": "npm run git-hook",
    "commitmsg": "commitlint -e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QuentinRoy/tiny-merge-patch.git"
  },
  "keywords": [
    "JSON",
    "merge",
    "patch",
    "RFC",
    "7396"
  ],
  "author": "Quentin Roy <quentin@quentinroy.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quentinroy/tiny-merge-patch/issues"
  },
  "homepage": "https://github.com/QuentinRoy/tiny-merge-patch",
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
